DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        section {
            padding: 20px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }
        .image-container {
      display: inline-block;
      margin: 10px;
      text-align: center;
    }

    .image-container img {
      max-width: 425px;
      max-height: 425px;
    }
    .imagen img{
        width: 640px;
      height: 700px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contacto img{
        display: inline-block;
      margin: 10px;
      text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>LA SOCIEDAD DE LA NIEVE</h1>
    </header>
    <nav>
        
        <a href="#acerca">Dierctor</a>
        <a href="#contacto">Director</a>
        <a href="#Reparto">Reparto</a>
        <a href="#inicio">multimedia</a>
    </nav>
    
    </section>
    <section id="acerca">
        <h2>Sinopsis</h2>
        <p>La película "La Sociedad de la Nieve," dirigida y escrita por J. A. Bayona en 2023, se presenta como un emotivo drama basado en hechos reales, inspirado en el libro homónimo de Pablo Vierci y el documental de Gonzalo Arijón. La trama se centra en el accidente del vuelo 571 de la Fuerza Aérea Uruguaya en la cordillera de los Andes en 1972. La película, protagonizada por Enzo Vogrincic en el papel de Numa Turcatti, fue estrenada en Uruguay el 13 de diciembre de 2023, seguido de su lanzamiento en salas de cine españolas dos días después. Además, tuvo su estreno mundial en la plataforma Netflix el 4 de enero de 2024 y fue la selección de España para representarla en los Premios Óscar 2024 en la categoría de Mejor Película Internacional.</p>
    </section>
    <section id="contacto">
        <h2>director</h2>
        <div class="image-container">
            <img src="https://imgmedia.larepublica.pe/640x371/larepublica/original/2024/01/09/659d8906326c9e2fbb3d0622.webp" alt="La sociedad de la nieve">
          </div>
        <p>Juan Antonio Bayona
El director de cine Juan Antonio Bayona agradece el Goya a mejor música original en nombre del compositor estadounidense Michael Giacchino por "La sociedad de la nieve", durante la 38va edición de los Premios Goya, en Valladolid, España, el 10 de febrero de 2024.</p>
    </section>
  <section id="Reparto">
    <h2>Reparto</h2>
    <p>REPARTO
                    El reparto de La sociedad de la nieve
Numa Turcatti— Enzo Vogrinci

Fernando Parrado— Agustín Pardella

Roberto Canessa— Matías Recalt

Javier Methol— Esteban Bigliardi

Adolfo Strauch— Esteban Kukuriczka

Liliana Methol— Paula Baldini

Susana Parrado— Alfonsina Carrosio

José Luis Inciarte— Simon Hempe

Gustavo Nicolich— Blas Polidori

Marcelo Pérez del Castillo— Diego Vegezzi

Arturo Nogueira— Fernando Contigiani García</p>
  </section>
  <section id="multimedia">
    <h2>Multimedia</h2>
    <div class="image-container">
        <img src="https://media.revistagq.com/photos/65a79dac65ccc0fbd760392a/16:9/w_2560%2Cc_limit/roll11103_22_scan-9.jpg" alt="La sociedad de la nieve">
      </div>
      <div class="image-container">
        <img src="https://imgmedia.larepublica.pe/640x371/larepublica/original/2024/01/09/659d8906326c9e2fbb3d0622.webp" alt="La sociedad de la nieve">
      </div>
      <div class="image-container">
        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/bal_2923450.jpg?w=1600&h=900" alt="La sociedad de la nieve">
      </div>
      <div class="image-container">
        <img src="https://es.web.img3.acsta.net/img/be/f3/bef30256e86d139955d05fe032467bfc.jpg" alt="La sociedad de la nieve">
      </div>

  </section>
    <section>
        <h2>Video</h2>
        <div class="imagen">
            <a href="https://youtu.be/4wsJPS0F23A?si=vz40-WPIewt0Fy3e" target="_blank">
              <img src="https://pics.filmaffinity.com/La_sociedad_de_la_nieve-323264210-large.jpg" alt="Enlace de vídeo">
            </a>
          </div>
    </section>
</body>
</html>